<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">
    <!--shop details-->
    <RelativeLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">
        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGray02"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/shop_name"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_below="@id/shopNameTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_below="@id/phoneTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/openCloseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"/>
            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_fee"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@id/openCloseTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"/>

            <!--RatingBar: show avg rating-->
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFeeTv"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorGray00"
                android:progressTint="@color/colorWhite"/>
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_below="@id/emailTv"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_call_white" />

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:src="@drawable/ic_map_white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--ToolBar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="@dimen/_10sdp">
        <ImageButton
            android:id="@+id/cardBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@null"
            android:src="@drawable/ic_cart_gray"/>
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"/>
        <!--cart item count badge-->
        <TextView
            android:id="@+id/cartCountTv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_circle03"
            android:gravity="center"
            android:textSize="@dimen/_8ssp"
            android:text="@string/_10"
            android:textColor="@color/colorWhite"/>
        <!--show shop reviews-->
        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toStartOf="@id/cardBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star_white"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <!--product-->
    <RelativeLayout
        android:id="@+id/productRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopRl">
        <!--search-->
        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Search"
            android:padding="@dimen/_10sdp"/>
        <!--Filter product-->
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"/>
        <!--sho filter products title-->
        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Showing All"
            android:textColor="@color/colorBlack"/>
        <!--RecyclerView show products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_below="@id/filteredProductsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>
    </RelativeLayout>
</RelativeLayout>