<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_1sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="@dimen/_3sdp"
    app:contentPadding="@dimen/_3sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/profileLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_person_gray"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="@dimen/_1sdp">
            </com.blogspot.atifsoftwares.circularimageview.CircularImageView>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20ssp"/>
        </LinearLayout>
        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_below="@id/profileLl"
            android:layout_marginEnd="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray02"
            android:layout_below="@id/profileLl"
            android:layout_toEndOf="@id/ratingBar"
            android:text="dd/MM/yyyy"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:text="@string/the_original_review_of_the_user"
            android:layout_below="@id/dateTv"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>